<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!------------------------------------------------------------------------------------------------------->                
    
<head>

        <title>Anupam</title>

        <!-- Basic Page Needs -->
        <meta charset="UTF-8" />
        <meta name="description" content="Anupam Das"/>
        <meta name="keywords" content="anupam, das, captain, america, marvel, engineer, iron, man">
        <meta name="author" content="Captain America">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- CSS | bootstrap -->
        <link  rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

        <!-- CSS | font-awesome -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

        <!-- CSS | animate -->
        <!-- http://daneden.github.io/animate.css/ -->
        <link rel="stylesheet" href="css/animate.min.css">

        <!-- CSS | prettyPhoto -->
        <!-- Credits: http://www.no-margin-for-errors.com/ -->
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>

        <!-- CSS | colors -->
        <link rel="stylesheet" type="text/css" href="css/colors/color_4.css" id="colors-style" />

        <!-- CSS | Style -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
		
        <!-- Js | modernizr.js -->
        <script type="text/javascript" src="js/modernizr.custom.js"></script>


        <!-- CSS | Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico">

<!------------------------------------------------------------------------------------------------------->                

	
	<style>
		.my_profile .image_profile {
			background-image: url(images/team1.jpg);
			background-size: cover;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
		}
		.my_profile .image_profile:hover {
			background-image: url(images/team2.jpg);
			background-size: cover;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out; 
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
		}

	</style>
	
    
    </head>
    
    
 <!------------------------------------------------------------------------------------------------------->                
   
    
    <body>

    
        <!-- Loading page  -->
        <div class="preloader">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <!-- End Laoding page  -->

        
        
<!------------------------------------------------------------------------------------------------------->                

        
        <!-- #wrappers -->
        <div id="wrappers">

            <!-- #header -->
            <header id="header">

                <div class="menu_closed" id="menu_closed" title="Close Menu" data-toggle="tooltip">
                    <i class="fa fa-times"></i>
                </div>

                <div class="logo">
                    <a href="#"><img src="images/logo.png" width="132" height="132" alt="Logo"></a>
                </div>

                <h4 class="tagline">Be different.</h4>
<!------------------------------------------------------------------------------------------------------->                


                <!-- .navigation -->	
                <nav class="navigation">
                    <ul class="list-unstyled">

                        <li class="home active">
                            <a href="index.php#home" class="home link_menu"><i class="fa fa-home icon_menus"></i><span class="nav-label">home</span></a>
                        </li>
                        <li class="profile">
                            <a href="index.php#profile" class="profile link_menu"><i class="fa fa-user icon_menus"></i><span class="nav-label">profile</span></a>
                        </li>

                        <li class="resume">
                            <a href="index.php#resume" class="resume link_menu"><i class="fa fa-tasks icon_menus"></i> <span class="nav-label">resume</span></a>
                        </li>
                        <li class="portfolio">
                            <a href="index.php#portfolio" class="portfolio link_menu"><i class="fa fa-briefcase icon_menus"></i> <span class="nav-label">projects</span></a>
                        </li>

                    </ul>
                </nav>
                <!-- End .navigation -->	

<!------------------------------------------------------------------------------------------------------->                
                
                <!-- #header_social_ul -->	
                <div class="social-ul" id="header_social_ul">
                    <ul>
                        <li class="social-twitter"><a href="https://twitter.com/anupamd1994" target="_blank" title="" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="social-facebook"><a href="https://www.facebook.com/anupamdas1994" target="_blank" title="" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li class="social-google"><a href="https://plus.google.com/u/0/+AnupamDas1994" target="_blank" title="" data-toggle="tooltip" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                        <li class="social-linkedin"><a href="https://www.linkedin.com/in/anupamd1994" target="_blank" title="" data-toggle="tooltip" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <!-- End #header_social_ul -->	
<!------------------------------------------------------------------------------------------------------->                

                <!-- .copyright -->	
                <div class="copyright">
                    <p style="margin-bottom:0;">© 2018 by <a href="#">Anupam Das</a></p>		
                </div>
                <!-- End.copyright -->	

            </header>
            <!-- End #header -->
<!------------------------------------------------------------------------------------------------------->                

            <!-- .header-main -->
            <div class="header-main">
                <div class="content_wrappers">		
                    <div class="logo_wrapper">

                        <span class="site_title">
                            <a href="#" title="Throne">
                                <img src="images/logo-top.png" alt="TopLogo">
                            </a>
                        </span>

                    </div>

                    <a class="nav-btn menu_close" id="btn_open_menu" href="#"><i class="fa fa-bars"></i></a>

                </div>

            </div>
            <!-- End .header-main -->
<!------------------------------------------------------------------------------------------------------->                

            <!-- #main -->
            <div id="main">

                <!-- #home -->
                <section id="home" class="layers page-active page_current">	

                    <h2 style="display:none">home</h2>

                    <!-- .page_content -->
                    <div class="page_content">
                        <div class="header">

                            <article class="home-page" id="home_style">
                                <div class="row">


                                    <div class="col-md-12 home-profile">
                                        <div class="home-profile-image"> 
                                            <img src="images/profile_img.jpg" alt=""> 
                                        </div>

                                    </div><div class="col-md-12 home-details">

                                        <h2 class="name_users">i'm <span class="span_color">Anupam Das</span></h2>

                                        <h3>Hello. I am<span class="rw-words rw-words-1">
                                                <span>an Engineer</span>
                                                <span>a programmer</span>
                                                <span>a writer</span>
                                                <span>a traveller</span>
                                           <span>a reader</span>
                                            <span>a singer</span>
                                            </span></h3>

                                        <hr>
                                        <p class="medium"><i>Work while they sleep. Learn while they party. <br>
                                                Save while they spend. Live like they dream.</i> </p>

                                        <ul class="social">
                                            <li><a href="https://www.facebook.com/anupamdas1994" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=" https://plus.google.com/u/0/+AnupamDas1994" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="https://twitter.com/anupamd1994" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/anupamd1994" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>


                                </div>
                            </article>

                        </div>
                    </div>
                    <!-- .page_content -->
                </section>
                <!-- End #home -->
<!------------------------------------------------------------------------------------------------------->                

                <!-- #profile -->
                <section id="profile" class="layers">

                    <h2 style="display:none">profile</h2>

                    <!-- .page_content -->
                    <div class="page_content">

                        <!-- .block-header -->
                        <div class="block-header">

                            <!-- .my_profile -->
                            <div class="row no-marg my_profile">

                                <div class="col-xs-12 col-md-6 no-padd image_profile">
                                    <!--<div class="overfly"></div>-->	
                                </div>

                                <div class="col-xs-12 col-md-6 no-padd image_profile_resp">
                                    <div class="home_profile_resp"> 
                                        <img src="images/profile_img.jpg" alt=""> 
                                    </div>
                                </div>

                                <!-- .info_profile -->
                                <div class="col-xs-12 col-md-6 no-padd info_profile">

                                    <!-- .bg_desc -->
                                    <div class="bg_desc clearfix">
                                        <div class="inner-text">
                                            <h2>I am Anupam Das</h2>
                                            <small class="myjob">engineer</small>

                                            <div class="feature-desc">
                                                <p>I'm Anupam Das, student of G. H. Raisoni College of Engineering, Nagpur(Maharashtra), pursuing my B. E. in Electronics and Telecommunication Engineering.</p>
												
												<p>I have done my diploma in the same field from G. H. Raisoni Polytechnic, Nagpur(Maharashtra). Ihave done my schooling from Army Public School, Mhow(Madhya Pradesh).</p>
												
												<p>I am also pursuing my 6-months Project Internship/Training in Reliance Jio Infocomm Ltd., Kolkata. I have intermediate knowledge in C programming and C++ programming. I also have knowledge of computer basics, MS-Office, hardware and networking. I also know the V. H. D. L coding in Xilinx Software and assembly language programming of 8085 and 8086 microprocessor and 8051 microcontroller and many other ICs.</p>
                                                
                                                <p>I have done work on projects like Morse Password based Authentication System using IOT, Morse Password based Electromagnetic Locking system and Digital Security Code Lock using AT89C2051 Microcontroller while pursuing my Engineering and Diploma and KBC using C++ and Library Management Software using C++ while pursuing my Schooling.</p>
                                            </div> 

                                            <div class="signature text-right">
                                                <div class="inner">
                                                    <img src="images/signature.png" alt="Signature">
                                                    <cite class="name">Anupam Das</cite>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End .bg_desc -->

                                    <!-- .bg_info -->
                                    <div class="bg_info clearfix">
                                        <div class="inner-text">
                                            <ul>
                                                <li class="user_name"><strong><i class="fa fa-user"></i>Name</strong> : anupam das</li>
                                                <li><strong><i class="fa fa-calendar"></i>Birthdate</strong> : July 13, 1994</li>
                                                <li><strong><i class="fa fa-envelope"></i>Email</strong> : hi@anupamdas.co.in</li>
                                                <li><strong><i class="fa fa-globe"></i>Website</strong> : <a href="anupamdas.co.in" target="_blank">www.anupamdas.co.in</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- End .bg_info -->

                                    <!-- .header_social_ul -->
                                    <div class="social-ul bg_social" id="profile_social_ul">
                                        <ul>
                                            <li class="social-twitter"><a href="https://twitter.com/anupamd1994" target="_blank" title="" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li class="social-facebook"><a href="https://www.facebook.com/anupamdas1994" target="_blank" title="" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li class="social-google"><a href="https://plus.google.com/u/0/+AnupamDas1994" target="_blank" title="" data-toggle="tooltip" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                                            <li class="social-linkedin"><a href="https://www.linkedin.com/in/anupamd1994" target="_blank" title="" data-toggle="tooltip" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>

                                        </ul>
                                    </div>
                                    <!-- End .header_social_ul -->

                                </div>
                                <!-- End .info_profile -->

                            </div>
                            <!-- End .my_profile -->

                        </div>
                        <!-- End .block-header -->

                    </div>
                    <!-- End .page_content -->

                </section>
                <!-- End #about -->

<!--Service commented out -->
<!------------------------------------------------------------------------------------------------------->                

                <!-- #resume -->
				<section id="resume" class="layers">
					<h2 style="display:none">resume</h2>

					<!-- page_content -->
					<div class="page_content">
						
						<!-- .container-fluid -->
						<div class="container-fluid no-marg">
						
							<!-- .row -->
							<div class="row row_responsive">
								
								<!-- .section_general -->
								<div class="col-lg-11 section_general">
								
									<header class="section-header">
										<h3 class="section-title">Resume – Personal Info</h3>
										<p>My skills</p>
										<div class="border-divider"></div>
									</header>
									
									 <div class="row section_separate">

										<!-- .resume-left -->
										<div class="col-md-6 resume-left">    

											<div class="title-section">
												<h2 class="section_title">Experience</h2>
												<div class="sep2"></div>
											</div>

											<!-- .attributes -->
											<ul class="attributes">
												<li class="first">
													<h5>LTE Core Network Optimizer <span class="duration"><i class="fa fa-calendar color"></i> 2017 - 2018</span></h5>
													<h6><span class="fa fa-briefcase"></span> Reliance Jio</h6>
													<p></p>
												</li>
												<li>
													<h5>Intern <span class="duration"><i class="fa fa-calendar color"></i> 2010 - 2011</span></h5>
													<h6><span class="fa fa-briefcase"></span> Bharat Sanchar Nigam Limited</h6>
													<p></p>
												</li>
                                                <li>
													<h5>Intern <span class="duration"><i class="fa fa-calendar color"></i> 2010 - 2011</span></h5>
													<h6><span class="fa fa-briefcase"></span> V. S. Informatics</h6>
													<p></p>
												</li>
                                                
                                                <li>
													<h5>Volunteer <span class="duration"><i class="fa fa-calendar color"></i> 2010 - 2011</span></h5>
													<h6><span class="fa fa-briefcase"></span> Umeed Education and Welfare Society</h6>
													<p></p>
												</li>
                                                

											</ul>
											<!-- /.attributes -->

											<div class="title-section">
												<h2 class="section_title">Education</h2>
												<div class="sep2"></div>
											</div>

											<!-- .attributes -->
											<ul class="attributes">
												<li class="first">
													<h5>Bachelor of Engineering <span class="duration"><i class="fa fa-calendar color"></i> 2015 - 2018</span></h5>
													<h6><span class="fa fa-book"></span> G. H. Raisoni College of Engineering</h6>
													<p>Electronics and Telecommunication | 6.77 CGPA</p>
												</li>
												<li>
													<h5>Diploma in Engineering <span class="duration"><i class="fa fa-calendar color"></i> 2012 - 2014</span></h5>
													<h6><span class="fa fa-book"></span> G. H. Raisoni Polytechnic</h6>
													<p>Electronics and Telecommunication | 63.83%</p>
												</li>
                                                												<li>
													<h5>H. S. C. <span class="duration"><i class="fa fa-calendar color"></i> 2010 - 2012</span></h5>
													<h6><span class="fa fa-book"></span> Army Public School, Mhow</h6>
													<p>PCM with Computer Science | 52%</p>
												</li>
                                                 
                                                <li>
													<h5>S. S. C. <span class="duration"><i class="fa fa-calendar color"></i> 2001 - 2010</span></h5>
													<h6><span class="fa fa-book"></span> Army Public School, Mhow</h6>
													<p>English, Hindi, Mathematics, Science | 7.2 CGPA</p>
												</li>
											</ul>
											<!-- /.attributes -->

											<div class="title-section">
												<h2 class="section_title">Awards</h2>
												<div class="sep2"></div>
											</div>

											<!-- .attributes -->
											<ul class="attributes">
												<li class="first">
													<h5>Math Wiz <span class="duration"><i class="fa fa-calendar color"></i> 2013 - 2014</span></h5>
													<h6><span class="fa fa-trophy"></span> Learning Pundits</h6>
													<p>Merit Certificate</p>
												</li>
												<li>
													<h5>Grammar Wiz <span class="duration"><i class="fa fa-calendar color"></i> 2012 - 2013</span></h5>
													<h6><span class="fa fa-trophy"></span> Learning Pundits</h6>
													<p>Merit Certificate</p>
												</li>
                                                

											</ul>
											<!-- /.attributes -->
											


										</div>
										<!-- /.resume-left -->

										<!-- .resume-right -->
										<div class="col-md-6">

											


											<!-- .title_content -->
											<div class="title-section">
												<h2 class="section_title">Programming skills</h2>
												<div class="sep2"></div>
											</div>
											<!-- /.title_content -->

											<div class="skills">
												<!-- .skillbar -->
												<div class="skillbar clearfix" data-percent="65%">
													<div class="skillbar-title"><span>C</span></div>
													<div class="skillbar-bar"></div>
													<div class="skill-bar-percent">65%</div>
												</div>
												<!-- /.skillbar -->

												<!-- .skillbar -->
												<div class="skillbar clearfix" data-percent="75%">
													<div class="skillbar-title"><span>C++</span></div>
													<div class="skillbar-bar"></div>
													<div class="skill-bar-percent">75%</div>
												</div>
												<!-- /.skillbar -->

												<!-- .skillbar -->
												<div class="skillbar clearfix" data-percent="60%">
													<div class="skillbar-title"><span>Xilinx</span></div>
													<div class="skillbar-bar"></div>
													<div class="skill-bar-percent">60%</div>
												</div>
												<!-- /.skillbar -->

												<!-- .skillbar -->
												<div class="skillbar clearfix" data-percent="80%">
													<div class="skillbar-title"><span>ALP</span></div>
													<div class="skillbar-bar"></div>
													<div class="skill-bar-percent">80%</div>
												</div>
												<!-- /.skillbar --> 
											</div>

											<!-- .title_content -->
											<div class="title-section">
												<h2 class="section_title">Office skills</h2>
												<div class="sep2"></div>
											</div>
											<!-- /.title_content -->

											<div class="skills">       
												<!-- .skillbar -->
												<div class="skillbar clearfix" data-percent="75%">
													<div class="skillbar-title"><span>MS Excel</span></div>
													<div class="skillbar-bar"></div>
													<div class="skill-bar-percent">75%</div>
												</div>
												<!-- /.skillbar -->

												<!-- .skillbar -->
												<div class="skillbar clearfix " data-percent="70%">
													<div class="skillbar-title"><span>MS Word</span></div>
													<div class="skillbar-bar"></div>
													<div class="skill-bar-percent">70%</div>
												</div>
												<!-- /.skillbar -->

												<!-- .skillbar -->
												<div class="skillbar clearfix " data-percent="60%">
													<div class="skillbar-title"><span>Powerpoint</span></div>
													<div class="skillbar-bar"></div>
													<div class="skill-bar-percent">60%</div>
												</div>
												<!-- /.skillbar -->

										
											</div>

											<!-- .title_content -->
											<div class="title-section">
												<h2 class="section_title">Language skills</h2>
												<div class="sep2"></div>
											</div>
											<!-- /.title_content -->

											<div class="skills">
												<!-- .skillbar -->
												<div class="skillbar clearfix" data-percent="60%">
													<div class="skillbar-title"><span>English</span></div>
													<div class="skillbar-bar"></div>
													<div class="skill-bar-percent">60%</div>
												</div>
												<!-- /.skillbar -->

												<!-- .skillbar -->
												<div class="skillbar clearfix " data-percent="90%">
													<div class="skillbar-title"><span>Bengali</span></div>
													<div class="skillbar-bar"></div>
													<div class="skill-bar-percent">90%</div>
												</div>
												<!-- /.skillbar -->

												<!-- .skillbar -->
												<div class="skillbar clearfix " data-percent="80%">
													<div class="skillbar-title"><span>Hindi</span></div>
													<div class="skillbar-bar"></div>
													<div class="skill-bar-percent">80%</div>
												</div>
												<!-- /.skillbar -->

												
												
											</div>
											
											<!-- .title_content -->
											<div class="title-section">
												<h2 class="section_title">Hobbies and interests</h2>
												<div class="sep2"></div>
											</div>
											<!-- /.title_content -->

											<div class="skills">
												<!-- .skillbar -->
												<div class="skillbar clearfix" data-percent="70%">
													<div class="skillbar-title"><span>Reading</span></div>
													<div class="skillbar-bar"></div>
													<div class="skill-bar-percent">70%</div>
												</div>
												<!-- /.skillbar -->

											

												<!-- .skillbar -->
												<div class="skillbar clearfix " data-percent="55%">
													<div class="skillbar-title"><span>football</span></div>
													<div class="skillbar-bar"></div>
													<div class="skill-bar-percent">55%</div>
												</div>
												<!-- /.skillbar -->

												<!-- .skillbar -->
												<div class="skillbar clearfix " data-percent="80%">
													<div class="skillbar-title"><span>travel</span></div>
													<div class="skillbar-bar"></div>
													<div class="skill-bar-percent">80%</div>
												</div>
												<!-- /.skillbar -->							
											<!-- .title_content -->
											<div class="title-section">
												<h2 class="section_title">Download my resume</h2>
												<div class="sep2"></div>
											</div>
											<!-- /.title_content -->

											<!-- .download_resume -->
											<a class="download" href="#">
												<span data-hover="Download My Resume"><i class="fa fa-cloud-download"></i> Download My Resume</span>
											</a>
											<!-- /.download_resume -->
											</div>

										</div>
										<!-- /.resume-right -->

									</div>	
									<!-- /.end row -->
									
									
										
									
								</div>
								<!-- End .section_general -->
								
								
							</div>
							<!-- End .row -->
							
						</div>
						<!-- End .container-fluid -->

						

					</div>
					<!-- End page_content -->

				</section>
				<!-- End #resume -->
<!------------------------------------------------------------------------------------------------------->                
<!------------------------------------------------------------------------------------------------------->                
<!------------------------------------------------------------------------------------------------------->                
<!------------------------------------------------------------------------------------------------------->                

                <!-- #portfolio -->
                <section id="portfolio" class="layers">
                    <h2 style="display:none">projects</h2>
                    <!-- .page_content -->
                    <div class="page_content">
                        <!-- .portfolios -->
                        <div id="portfolios" class="portfolios">

                            <!-- .grid-wrap -->
                            <div class="grid-wrap">

                                
                                <!-- #portfolioslist -->	
                                <div class="grid" id="portfoliolist">


                                    <div class="view view-first portfolio posters webdesign" data-cat="posters webdesign">

                                        <img src="images/portfolio/thumb/portfolio-01-349x232.jpg" alt="img02"/>

                                        <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);">
                                            <h4>Digital Security Code Lock</h4>
                                            <p><span class="cat-portfolio">Electronics, Hardware</span></p>

                                            <div class="portf_detail">
                                                <a href="images/portfolio/portfolio-01.jpg" data-gal ="portfolio" class="info open-imag">
                                                    <i class="fa fa-search"></i>
                                                </a>

                                                <a href="#" class="info external open_port_detail" data-id="1">
                                                    <i class="fa fa-link"></i>
                                                </a>

                                            </div>

                                        </div>

                                    </div>


                                    <div class="view view-first portfolio photography" data-cat="photography">

                                        <img src="images/portfolio/thumb/portfolio-02-349x232.jpg" alt="img02"/>

                                        <div class="mask" style="background-color: rgba(157, 53, 33, 0.7);">
                                            <h4>Morse Code Based Lock</h4>
                                            <p><span class="cat-portfolio">Electronics</span></p>


                                            <div class="portf_detail">
                                                <a href="images/portfolio/portfolio-02.jpg" data-gal ="portfolio" class="info open-imag">
                                                    <i class="fa fa-search"></i>
                                                </a>

                                                 

                                                <a href="#" class="info external open_port_detail" data-id="2">
                                                    <i class="fa fa-link"></i>
                                                </a>

                                            </div>

                                        </div>			

                                    </div>

                                    <div class="view view-first portfolio photography posters" data-cat="photography posters">

                                        <img src="images/portfolio/thumb/portfolio-03-349x232.jpg" alt="img02"/>

                                        <div class="mask" style="background-color: rgba(107, 190, 190, 0.7);">

                                            <h4>Morse Code Authentication</h4>
                                            <p><span class="cat-portfolio">photography, posters</span></p>

                                            <div class="portf_detail">
                                                <a href="images/portfolio/portfolio-03.jpg" data-gal ="portfolio" class="info open-imag">
                                                    <i class="fa fa-search"></i>
                                                </a>


                                                <a href="#" class="info external open_port_detail" data-id="3">
                                                    <i class="fa fa-link"></i>
                                                </a>

                                            </div>	

                                        </div>	

                                    </div>
     
                                    <div class="view view-first portfolio posters webdesign" data-cat="posters webdesign">

                                        <img src="images/portfolio/thumb/portfolio-04-349x232.jpg" alt="img02"/>

                                        <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);">
                                            <h4>Library Management Software</h4>
                                            <p><span class="cat-portfolio">Software</span></p>

                                            <div class="portf_detail">
                                                <a href="images/portfolio/portfolio-04.jpg" data-gal ="portfolio" class="info open-imag">
                                                    <i class="fa fa-search"></i>
                                                </a>

                                                <a href="#" class="info external open_port_detail" data-id="4">
                                                    <i class="fa fa-link"></i>
                                                </a>

                                            </div>

                                        </div>

                                    </div>
                                        <div class="view view-first portfolio posters webdesign" data-cat="posters webdesign">

                                        <img src="images/portfolio/thumb/portfolio-05-349x232.jpg" alt="img02"/>

                                        <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);">
                                            <h4>Kaun Banega Crorepati Game</h4>
                                            <p><span class="cat-portfolio">Software</span></p>

                                            <div class="portf_detail">
                                                <a href="images/portfolio/portfolio-05.jpg" data-gal ="portfolio" class="info open-imag">
                                                    <i class="fa fa-search"></i>
                                                </a>

                                                <a href="#" class="info external open_port_detail" data-id="5">
                                                    <i class="fa fa-link"></i>
                                                </a>

                                            </div>

                                        </div>

                                    </div>

                                </div><!-- /portfoliolist -->	

                            </div><!-- /grid-wrap -->

                        </div><!-- /portfolios -->	

                    </div>
                    <!-- .page_content -->



                </section>
                <!-- End #portfolio -->
<!------------------------------------------------------------------------------------------------------->                

                <!-- #portfolio_single -->
                <div class="overlay_single_portfolio active">

                    <div class="single-portfolio" data-id="1">
                        <div class="fc-page-title-breadcrumbs">

                            <div class="fc-page-title">
                                <div class="fc-page-title-wrapper">

                                    <div class="fc-page-title-captions">
                                        <h1 class="entry-title">Digital Security Code Lock Using AT89C2051 Microcontroller</h1>
                                    </div>

                                    <a class="btn_close_port" href="#"><i class="fa fa-close"></i></a>

                                </div>
                            </div>

                        </div>

                        <div class="row no-marg">
                            <div class="col-md-12 post-image-wrap">
                                <img src="images/portfolio/portfolio-01.jpg" alt="" />
                            </div>
                        </div>


                        <div class="content row no-marg">
                            <div class="col-md-8 content-split portfolio-split">

                                <div class="title-section" style="margin-left: 0;">
									<h2 class="section_title">Project Description</h2>
									<div class="sep2"></div>
								</div>

                                <p>   I have done this project(Digital Security Code Lock using AT89C2051 Microcontroller) while pursuing my Diploma in the field of Electronics and Telecommunications Engineering from G. H. Raisoni Polytechnic, Nagpur(Maharashtra). During this project, my group partners were Mr. Mukul Dalvi, Mr. Harshad Ingle and Ms. Noopur Bhusari, and our Project Guide was Prof. B. P. Paradhi.</p>

                                <p>This project basically concentrate on controlling an Electromagnetic Lock through AT89C2051 Microcontroller. Security is a prime concern in our daytoday life. Everyone wants to be as much secure as possible. An access control for doors forms a vital link in a security chain. The microcontroller based digital lock for Doors is an access control system that allows only authorized persons to access a restricted area. 
                                    
                                    
                                    <p>The system is fully controlled by the 8 bit microcontroller AT89C2051 which has a 2Kbytes of ROM for the program memory. The password is stored in the EPROM so that we can change it at any time. The system has a keypad by which the password can be entered through it. When entered password equals with the password stored in the memory then the relay gets on and so that the door is opened. If we entered a wrong password for more than three times then the Alarm is switched on.</p>

        

                            </div>

                            <div class="col-md-4 sidebar portfolio-sidebar">

                                <div class="title-section" style="margin-left: 0;">
									<h2 class="section_title">Project Details</h2>
									<div class="sep2"></div>
								</div>

                                <div><strong>Date : </strong><span class="project-terms">April 17, 2015</span></div>
                                <div><strong>Category : </strong><a href="#">Website</a> / <a href="#">Corporate</a></div>
                                <div><strong>Skills Used : </strong><a href="#">HTML</a> / <a href="#">Javascript</a></div>
                              



                                <hr>

                                <div class="portfolio-nav">
                                    <ul>                                           
                                        <li class="prev-link hide_prev"><a href="#" data-post="0" rel="Next" title="next"><i class="fa fa-angle-left icon-single"></i></a></li>
                                        <li class="all-items"><a href="#" title="All"><i class="fa fa-th-large icon-single"></i></a></li>
                                        <li class="next-link"><a href="#" data-post="2" rel="Prev" title="prev"><i class="fa fa-angle-right icon-single"></i></a></li> 
                                    </ul>
                                </div>

                            </div>

                        </div>


                    </div>
<!------------------------------------------------------------------------------------------------------->                

                    <!-- post 2 -->

                    <div class="single-portfolio" data-id="1">
                        <div class="fc-page-title-breadcrumbs">

                            <div class="fc-page-title">
                                <div class="fc-page-title-wrapper">

                                    <div class="fc-page-title-captions">
                                        <h1 class="entry-title">Morse Password Based Electromagnetic Locking System</h1>
                                    </div>

                                    <a class="btn_close_port" href="#"><i class="fa fa-close"></i></a>

                                </div>
                            </div>



                        </div>

                        <div class="row no-marg">
                            <div class="col-md-12 post-image-wrap">
                                <img src="images/portfolio/portfolio-02.jpg" alt="" />
                            </div>
                        </div>


                        <div class="content row no-marg">
                            <div class="col-md-8 content-split portfolio-split">

                                <div class="title-section" style="margin-left: 0;">
									<h2 class="section_title">Project Description</h2>
									<div class="sep2"></div>
								</div>

                                <p>I have done this project(Morse Password based Electromagnetic Locking System) while pursuing my Engineering in the eld of Electronics and Telecommunications Engineering from G. H. Raisoni College of Engineering, Nagpur(Maharashtra). During this project, my group partners were Mr. Mukul Dalvi, Ms. Rutuja Hastak and Ms. Pratiksha Hatwar, and our Project Guide was Prof. AshviniKumar Dongre.</p>

                                <p>In this project, we tried to develop a new kind of security system, which hasn’t been seen before. We integrated an unconventional input method to serve as an input system to security and authentication systems. We tried to use the concept of Morse Code, used as a communication method in emergency situation, and integrated it into an authentication security device. The project is both a combination of both hardware and software that receive the Morse inputs from the user, decode them and authenticate based on this information.</p> 

                                <p>Such systems have not been used before. We are aiming to develop a minimal system, which is highly simplied in the context of its interface with the user. For the new or novice user, such a system, due to its highly simplied and minimalistic nature, poses a strange confusing, and hence a system that is dicult to understand and crack.</p>


                            </div>

                            <div class="col-md-4 sidebar portfolio-sidebar">

                                <div class="title-section" style="margin-left: 0;">
									<h2 class="section_title">Project Details</h2>
									<div class="sep2"></div>
								</div>

                                <div><strong>Date : </strong><span class="project-terms">April 17, 2015</span></div>
                                
                                <div><strong>Skills Used : </strong><a href="#">HTML</a> / <a href="#">Javascript</a></div>


                                <hr>

                                <div class="portfolio-nav">
                                    <ul>                                           
                                        <li class="prev-link"><a href="#" data-post="1" rel="Next" title="next"><i class="fa fa-angle-left icon-single"></i></a></li>
                                        <li class="all-items"><a href="#" title="All"><i class="fa fa-th-large icon-single"></i></a></li>
                                        <li class="next-link"><a href="#" data-post="3" rel="Prev" title="prev"><i class="fa fa-angle-right icon-single"></i></a></li> 
                                    </ul>
                                </div>

                            </div>

                        </div>


                    </div>
                    <!-- End post 2 -->
<!------------------------------------------------------------------------------------------------------->                

                    <!-- post 3 -->

                    <div class="single-portfolio" data-id="3">
                        <div class="fc-page-title-breadcrumbs">

                            <div class="fc-page-title">
                                <div class="fc-page-title-wrapper">

                                    <div class="fc-page-title-captions">
                                        <h1 class="entry-title">Morse Password Based Authentication System Using IOT</h1>
                                    </div>

                                    <a class="btn_close_port" href="#"><i class="fa fa-close"></i></a>

                                </div>
                            </div>



                        </div>

                        <div class="row no-marg">
                            <div class="col-md-12 post-image-wrap">
                                <img src="images/portfolio/portfolio-03.jpg" alt="" />
                            </div>
                        </div>


                        <div class="content row no-marg">
                            <div class="col-md-8 content-split portfolio-split">

                                <div class="title-section" style="margin-left: 0;">
									<h2 class="section_title">Project Description</h2>
									<div class="sep2"></div>
								</div>

                                <p>I have done this project(Morse Password based Authentication System using IOT) while pursuing my Engineering in the eld of Electronics and Telecommunications Engineering from G. H. Raisoni College of Engineering, Nagpur(Maharashtra). During this project, my group partners were Ms. Bhagyashree Jogi, Mr. Kartik Tijare and Mr. Kaustubh Raut, and our Project Guide was Prof. Tripti Verma.
</p>

                                <p>This project was basically the upgrade of my previous project i.e. Morse Password based Electromagnetic Locking System. In this we interaced the main IC with the Laptop/PC/Raspberry Pi. The purpose of these equipments was to create and maintain the LOG of the Lock online through a web service. The project is both a combination of both hardware and software that receive the Morse inputs from the user, decode them and authenticate based on this information.</p> 

                                <p>Such systems have not been used before. We are aiming to develop a minimal system, which is highly simplied in the context of its interface with the user. For the new or novice user, such a system, due to its highly simplied and minimalistic nature, poses a strange confusing, and hence a system that is dicult to understand and crack.</p>


                            </div>

                            <div class="col-md-4 sidebar portfolio-sidebar">

                                <div class="title-section" style="margin-left: 0;">
									<h2 class="section_title">Project Details</h2>
									<div class="sep2"></div>
								</div>

                                <div><strong>Date : </strong><span class="project-terms">April 17, 2015</span></div>
                                <div><strong>Skills Used : </strong><a href="#">HTML</a> / <a href="#">Javascript</a></div>
                               

                                <hr>

                                <div class="portfolio-nav">
                                    <ul>                                           
                                        <li class="prev-link"><a href="#" data-post="2" rel="Next" title="next"><i class="fa fa-angle-left icon-single"></i></a></li>
                                        <li class="all-items"><a href="#" title="All"><i class="fa fa-th-large icon-single"></i></a></li>
                                        <li class="next-link"><a href="#" data-post="4" rel="Prev" title="prev"><i class="fa fa-angle-right icon-single"></i></a></li>
                                    </ul>
                                </div>

                            </div>

                        </div>


                    </div>
                    <!-- End post 3 -->
<!------------------------------------------------------------------------------------------------------->                

                    <!-- post 4 -->

                    <div class="single-portfolio" data-id="4">
                        <div class="fc-page-title-breadcrumbs">

                            <div class="fc-page-title">
                                <div class="fc-page-title-wrapper">

                                    <div class="fc-page-title-captions">
                                        <h1 class="entry-title">Library Management Software Using C++</h1>
                                    </div>

                                    <a class="btn_close_port" href="#"><i class="fa fa-close"></i></a>

                                </div>
                            </div>



                        </div>

                        <div class="row no-marg">
                            <div class="col-md-12 post-image-wrap">
                                <img src="images/portfolio/portfolio-04.jpg" alt="" />
                            </div>
                        </div>


                        <div class="content row no-marg">
                            <div class="col-md-8 content-split portfolio-split">

                                <div class="title-section" style="margin-left: 0;">
									<h2 class="section_title">Project Description</h2>
									<div class="sep2"></div>
								</div>

                                <p>Donec porttitor metus non tellus venenatis viverra. Sed sodales dui in dolor imperdiet, vel blandit sapien sagittis. Nulla facilisi. Aliquam at finibus mi, non finibus est. Suspendisse viverra pretium neque ut tempus. Aenean et nulla non felis elementum volutpat non quis risus. Vivamus ac dapibus risus. Donec interdum suscipit elementum. Maecenas nec leo mauris. Proin a ipsum lacus. Aliquam erat volutpat.</p>

                                <p>Nunc ac tellus dui. Cras eu consequat eros, at gravida magna. Phasellus pharetra tellus eget quam commodo, ac tincidunt nunc pellentesque. Ut sit amet ultrices libero. Maecenas luctus lorem sit amet lobortis faucibus. Pellentesque molestie urna et arcu aliquet, at sollicitudin nibh dignissim.</p> 

                                <p>Sed sit amet mi fermentum, lacinia velit sit amet, blandit risus. Sed efficitur sit amet neque et laoreet. Etiam sed bibendum ipsum, id pellentesque diam.</p>


                            </div>

                            <div class="col-md-4 sidebar portfolio-sidebar">

                                <div class="title-section" style="margin-left: 0;">
									<h2 class="section_title">Project Details</h2>
									<div class="sep2"></div>
								</div>

                                <div><strong>Date : </strong><span class="project-terms">April 17, 2015</span></div>
                                <div><strong>Skills Used : </strong><a href="#">HTML</a> / <a href="#">Javascript</a></div>




                                <hr>

                                <div class="portfolio-nav">
                                    <ul>                                           
                                        <li class="prev-link"><a href="#" data-post="3" rel="Next" title="next"><i class="fa fa-angle-left icon-single"></i></a></li>
                                        <li class="all-items"><a href="#" title="All"><i class="fa fa-th-large icon-single"></i></a></li>
                                        <li class="next-link"><a href="#" data-post="5" rel="Prev" title="prev"><i class="fa fa-angle-right icon-single"></i></a></li>
                                    </ul>
                                </div>

                            </div>

                        </div>


                    </div>
                    <!-- End post 4 -->
<!------------------------------------------------------------------------------------------------------->                

                    <!-- post 5 -->

                    <div class="single-portfolio" data-id="5">
                        <div class="fc-page-title-breadcrumbs">

                            <div class="fc-page-title">
                                <div class="fc-page-title-wrapper">

                                    <div class="fc-page-title-captions">
                                        <h1 class="entry-title">Kaun Banega Crorepati Game Using C++</h1>
                                    </div>

                                    <a class="btn_close_port" href="#"><i class="fa fa-close"></i></a>

                                </div>
                            </div>



                        </div>

                        <div class="row no-marg">
                            <div class="col-md-12 post-image-wrap">
                                <img src="images/portfolio/portfolio-05.jpg" alt="" />
                            </div>
                        </div>


                        <div class="content row no-marg">
                            <div class="col-md-8 content-split portfolio-split">

                                <div class="title-section" style="margin-left: 0;">
									<h2 class="section_title">Project Description</h2>
									<div class="sep2"></div>
								</div>

                                <p>Donec porttitor metus non tellus venenatis viverra. Sed sodales dui in dolor imperdiet, vel blandit sapien sagittis. Nulla facilisi. Aliquam at finibus mi, non finibus est. Suspendisse viverra pretium neque ut tempus. Aenean et nulla non felis elementum volutpat non quis risus. Vivamus ac dapibus risus. Donec interdum suscipit elementum. Maecenas nec leo mauris. Proin a ipsum lacus. Aliquam erat volutpat.</p>

                                <p>Nunc ac tellus dui. Cras eu consequat eros, at gravida magna. Phasellus pharetra tellus eget quam commodo, ac tincidunt nunc pellentesque. Ut sit amet ultrices libero. Maecenas luctus lorem sit amet lobortis faucibus. Pellentesque molestie urna et arcu aliquet, at sollicitudin nibh dignissim.</p> 

                                <p>Sed sit amet mi fermentum, lacinia velit sit amet, blandit risus. Sed efficitur sit amet neque et laoreet. Etiam sed bibendum ipsum, id pellentesque diam.</p>


                            </div>

                            <div class="col-md-4 sidebar portfolio-sidebar">

                               <div class="title-section" style="margin-left: 0;">
									<h2 class="section_title">Project Details</h2>
									<div class="sep2"></div>
								</div>

                                <div><strong>Date : </strong><span class="project-terms">April 17, 2015</span></div>
                                <div><strong>Skills Used : </strong><a href="#">HTML</a> / <a href="#">Javascript</a></div>



                                <hr>

                                <div class="portfolio-nav">
                                    <ul>                                           
                                        <li class="prev-link"><a href="#" data-post="4" rel="Next" title="next"><i class="fa fa-angle-left icon-single"></i></a></li>
                                        <li class="all-items"><a href="#" title="All"><i class="fa fa-th-large icon-single"></i></a></li>
                                        <li class="next-link"><a href="#" data-post="6" rel="Prev" title="prev"><i class="fa fa-angle-right icon-single"></i></a></li>
                                    </ul>
                                </div>

                            </div>

                        </div>


                    </div>
                    <!-- End post 5 -->

<!------------------------------------------------------------------------------------------------------->                

                </div>	
                <!-- End #portfolio_single -->
				
				<!-- #blog -->

				<!-- End #blog -->

                <!-- #contact -->
                <section id="contact">
     
                    
                
                    
                </section>
                <!-- End #contact -->

            </div>
            <!-- End #main -->
        </div>
        <!-- End #wrappers -->

        <!-- jquery | jQuery 1.11.0 -->
        <!-- Credits: http://jquery.com -->
        <script type="text/javascript" src="js/jquery.min.js"></script>

        <!-- Js | jquery.ui.effect.js -->
        <!-- Credits: https://jqueryui.com/effect -->
        <script type="text/javascript" src="js/jquery.ui.effect.min.js"></script>

        <!-- Js | bootstrap -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script> 

        <!-- Js | nicescroll.js -->
        <!-- Credits: http://areaaperta.com/nicescroll -->
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

        <!-- jquery | portfolio -->
        <!-- Credits: http://www.mixitup.io -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 

        <!-- jquery | prettyPhoto -->
        <!-- Credits: http://www.no-margin-for-errors.com/ -->
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>

        <!-- Js | Js -->
        <script type="text/javascript" src="js/main.js"></script>


    </body>


</html>
